[paths]
# Full path (or relative path) to the input file
input_file = data_set/yolov8s_weights.pth
#input_file = inputs/sample_input.txt

# Huffman encode table (MSB)
encode_table = huffman_out/huffman_litlen_encode_table.csv

# Output directory
outdir = deflate_out
