# Auto-augmented config for 1_dict_trainer.py

[paths]
#input_file = data_set/yolov8s_weights.pth
input_file = inputs/sample_input.txt
encode_table = huffman_out/huffman_litlen_encode_table.csv
outdir = deflate_out

[dict_trainer]
pth = data_set/yolov8s_weights.pth
dict_size = 4096
line_bits = 512
pad_byte = 0x00
lowercase = false
out_dir = dicts_out
algo = zstdlib
min_match = 3
max_match = 64
window = 32768
overhead = 3
k_min = 16
k_max = 64
k_step = 8
sample_step = 3
chunk = 131072
step = 65536
k = 0
d = 0
threads = -1
dict_id = 0

[stats]
inp = data_set/yolov8s_weights.pth
dict_path = dicts_out/dictionary.hex
outdir = stats_out
min_match = 3
max_match = 64
window_size = 4096
